Format: 1.0
Source: olsrd
Binary: olsrd, olsrd-plugins, olsrd-gui
Architecture: any
Version: 0.9.7.1-1
Maintainer: Roland Stigge <stigge@antcom.de>
Homepage: http://olsr.org/
Standards-Version: 3.9.5
Vcs-Browser: http://svn.debian.org/wsvn/collab-maint/deb-maint/olsrd/
Vcs-Svn: svn://svn.debian.org/svn/collab-maint/deb-maint/olsrd/
Build-Depends: debhelper (>= 9), bison, flex, pkg-config, libgtk2.0-dev, python-gtk2-dev, liblua50-dev
Package-List:
 olsrd deb net extra arch=any
 olsrd-gui deb net extra arch=any
 olsrd-plugins deb net extra arch=any
Checksums-Sha1:
 6816228cb15fc569755453c22a7a9a97239b0429 74029647 olsrd_0.9.7.1-1.tar.gz
Checksums-Sha256:
 bdc6904d8847a3cb7364fadc14e3437be57c09345f0b5021f5e3f85bb4b3f030 74029647 olsrd_0.9.7.1-1.tar.gz
Files:
 6c6bfeec8d9e4794ff49ea20486b0e7a 74029647 olsrd_0.9.7.1-1.tar.gz
