Format: 1.0
Source: olsrd
Binary: olsrd olsrd-plugins olsrd-gui
Architecture: amd64 source
Version: 0.9.7.1-1
Checksums-Md5:
 22f9d58b9f79d8dc866d42185f7eff0f 832 olsrd_0.9.7.1-1.dsc
 8f59cce810aabbe0b22944b6b2f7063e 496402 olsrd-dbgsym_0.9.7.1-1_amd64.deb
 a1ef85ed43739bfd75b38eab8c82541c 89058 olsrd-gui-dbgsym_0.9.7.1-1_amd64.deb
 56c3397862dd6b62fb7aaff9cca73596 103278 olsrd-gui_0.9.7.1-1_amd64.deb
 91a45c576c5cbbc9cc4fa1fc6324b0d8 804600 olsrd-plugins-dbgsym_0.9.7.1-1_amd64.deb
 375f4f1dbd2a387612b3b8abd4b7c9cd 260318 olsrd-plugins_0.9.7.1-1_amd64.deb
 de1eb4e4a3c7183ac521f3c4e507163d 262650 olsrd_0.9.7.1-1_amd64.deb
Checksums-Sha1:
 96bdbbb23aaef7e362f678bc22561dd8adc7d589 832 olsrd_0.9.7.1-1.dsc
 de11601c66dd7f052cc5010c6ff505b1385011fe 496402 olsrd-dbgsym_0.9.7.1-1_amd64.deb
 be738a87ce1b0d28c8b28aabb41825a98a6b98f8 89058 olsrd-gui-dbgsym_0.9.7.1-1_amd64.deb
 2cda631687f2dbaff3825d4e6f4f12fefb7d995b 103278 olsrd-gui_0.9.7.1-1_amd64.deb
 044cbf4103bde09892c5e4bb2315edf253b23a9f 804600 olsrd-plugins-dbgsym_0.9.7.1-1_amd64.deb
 7881ad80f4eb9d8dcb88e657e0f5119bcece529c 260318 olsrd-plugins_0.9.7.1-1_amd64.deb
 f5084b4857d357e126c7fd79028ddbc24ee772d8 262650 olsrd_0.9.7.1-1_amd64.deb
Checksums-Sha256:
 6266d7f7fda032eadd0aa9d61056173b1193af015e4cf15a5259da29ba9be2f5 832 olsrd_0.9.7.1-1.dsc
 8946a2cb66d6d63131c995b5fa6144dae73e0eea055a38b201185dc2f3f2dc5f 496402 olsrd-dbgsym_0.9.7.1-1_amd64.deb
 dd30ef2100141136de68d9cc9c3f32c21777076a14e5d34c4471ed11c6098d97 89058 olsrd-gui-dbgsym_0.9.7.1-1_amd64.deb
 3da51a07fc2c84c55f1c3cadcb95eaa4c18764b71ff7f1cfd425dfa468260c33 103278 olsrd-gui_0.9.7.1-1_amd64.deb
 773298aa0cc04c1bedca705c17e2e19e59e51339c15a8dd0d7df2588cf5743ab 804600 olsrd-plugins-dbgsym_0.9.7.1-1_amd64.deb
 3307b6e13b2b2f6d069992711bb890f3ec3a7bbf9f8013b0853c8666314f0a4f 260318 olsrd-plugins_0.9.7.1-1_amd64.deb
 f7e7697fc245f031df8514003884ec64f10fa81555149ea8d845e1c039785f9e 262650 olsrd_0.9.7.1-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 22 May 2018 12:34:58 +0200
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u4),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bison (= 2:3.0.4.dfsg-1+b1),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u1),
 findutils (= 4.6.0+git+20161106-2),
 flex (= 2.6.1-1.3),
 fontconfig (= 2.11.0-6.7+b1),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gir1.2-atk-1.0 (= 2.22.0-1),
 gir1.2-freedesktop (= 1.50.0-1+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.5-2+deb9u2),
 gir1.2-glib-2.0 (= 1.50.0-1+b1),
 gir1.2-gtk-2.0 (= 2.24.31-2),
 gir1.2-pango-1.0 (= 1.40.5-1),
 gnome-icon-theme (= 3.12.0-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gtk-update-icon-cache (= 3.22.11-1),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.15-1),
 hostname (= 3.18+b1),
 icu-devtools (= 57.1-6+deb9u2),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-18+deb9u1),
 libatk1.0-0 (= 2.22.0-1),
 libatk1.0-data (= 2.22.0-1),
 libatk1.0-dev (= 2.22.0-1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libbison-dev (= 2:3.0.4.dfsg-1+b1),
 libblas-common (= 3.7.0-2),
 libblas3 (= 3.7.0-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u3),
 libc-dev-bin (= 2.24-11+deb9u3),
 libc6 (= 2.24-11+deb9u3),
 libc6-dev (= 2.24-11+deb9u3),
 libcairo-gobject2 (= 1.14.8-1),
 libcairo-script-interpreter2 (= 1.14.8-1),
 libcairo2 (= 1.14.8-1),
 libcairo2-dev (= 1.14.8-1),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libcups2 (= 2.2.1-8+deb9u1),
 libdatrie1 (= 0.2.10-4+b1),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdbus-1-3 (= 1.10.26-0+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.24),
 libelf1 (= 0.168-1),
 libexpat1 (= 2.2.0-2+deb9u1),
 libexpat1-dev (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi-dev (= 3.2.1-6),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libfontconfig1 (= 2.11.0-6.7+b1),
 libfontconfig1-dev (= 2.11.0-6.7+b1),
 libfreetype6 (= 2.6.3-3.2),
 libfreetype6-dev (= 2.6.3-3.2),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u2),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.5-2+deb9u2),
 libgdk-pixbuf2.0-common (= 2.36.5-2+deb9u2),
 libgdk-pixbuf2.0-dev (= 2.36.5-2+deb9u2),
 libgfortran3 (= 6.3.0-18+deb9u1),
 libgirepository-1.0-1 (= 1.50.0-1+b1),
 libglib2.0-0 (= 2.50.3-2),
 libglib2.0-bin (= 2.50.3-2),
 libglib2.0-data (= 2.50.3-2),
 libglib2.0-dev (= 2.50.3-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u3),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgraphite2-3 (= 1.3.10-1),
 libgraphite2-dev (= 1.3.10-1),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libgtk2.0-0 (= 2.24.31-2),
 libgtk2.0-common (= 2.24.31-2),
 libgtk2.0-dev (= 2.24.31-2),
 libharfbuzz-dev (= 1.4.2-1),
 libharfbuzz-gobject0 (= 1.4.2-1),
 libharfbuzz-icu0 (= 1.4.2-1),
 libharfbuzz0b (= 1.4.2-1),
 libhogweed4 (= 3.3-1+b2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 57.1-6+deb9u2),
 libicu57 (= 57.1-6+deb9u2),
 libidn11 (= 1.33-1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.1-2),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 liblapack3 (= 3.7.0-2),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblua50 (= 5.0.3-8+b1),
 liblua50-dev (= 5.0.3-8+b1),
 liblualib50 (= 5.0.3-8+b1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 liblzo2-2 (= 2.08-1.2+b2),
 libmagic-mgc (= 1:5.30-1+deb9u1),
 libmagic1 (= 1:5.30-1+deb9u1),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1+b2),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpango-1.0-0 (= 1.40.5-1),
 libpango1.0-dev (= 1.40.5-1),
 libpangocairo-1.0-0 (= 1.40.5-1),
 libpangoft2-1.0-0 (= 1.40.5-1),
 libpangoxft-1.0-0 (= 1.40.5-1),
 libpcre16-3 (= 2:8.39-3),
 libpcre3 (= 2:8.39-3),
 libpcre3-dev (= 2:8.39-3),
 libpcre32-3 (= 2:8.39-3),
 libpcrecpp0v5 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u2),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1),
 libpixman-1-dev (= 0.34.0-1),
 libpng-dev (= 1.6.28-1),
 libpng16-16 (= 1.6.28-1),
 libpthread-stubs0-dev (= 0.3-4),
 libpython-dev (= 2.7.13-2),
 libpython-stdlib (= 2.7.13-2),
 libpython2.7 (= 2.7.13-2+deb9u2),
 libpython2.7-dev (= 2.7.13-2+deb9u2),
 libpython2.7-minimal (= 2.7.13-2+deb9u2),
 libpython2.7-stdlib (= 2.7.13-2+deb9u2),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1),
 libpython3.5-stdlib (= 3.5.3-1),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libreadline7 (= 7.0-3),
 librsvg2-2 (= 2.40.16-1+b1),
 librsvg2-common (= 2.40.16-1+b1),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsm-dev (= 2:1.2.2-1+b3),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2),
 libssl1.1 (= 1.1.0f-3+deb9u2),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u3),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libthai-data (= 0.1.26-1),
 libthai0 (= 0.1.26-1),
 libtiff5 (= 4.0.8-2+deb9u2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u3),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-render0 (= 1.12-1),
 libxcb-render0-dev (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-shm0-dev (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcb1-dev (= 1.12-1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.14-1+deb9u1),
 libxcursor1 (= 1:1.1.14-1+deb9u1),
 libxdamage-dev (= 1:1.1.4-2+b3),
 libxdamage1 (= 1:1.1.4-2+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-1+b2),
 libxft2 (= 2.3.2-1+b2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1+b3),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libxml2-utils (= 2.9.4+dfsg1-2.2+deb9u2),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 linux-libc-dev (= 4.9.82-1+deb9u3),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125),
 lua50 (= 5.0.3-8+b1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u3),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-3+deb9u2),
 perl-base (= 5.24.1-3+deb9u2),
 perl-modules-5.24 (= 5.24.1-3+deb9u2),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 python (= 2.7.13-2),
 python-cairo (= 1.8.8-2.2),
 python-dev (= 2.7.13-2),
 python-gobject-2 (= 2.28.6-13),
 python-gobject-2-dev (= 2.28.6-13),
 python-gtk2 (= 2.24.0-5.1),
 python-gtk2-dev (= 2.24.0-5.1),
 python-minimal (= 2.7.13-2),
 python-numpy (= 1:1.12.1-3),
 python2.7 (= 2.7.13-2+deb9u2),
 python2.7-dev (= 2.7.13-2+deb9u2),
 python2.7-minimal (= 2.7.13-2+deb9u2),
 python3 (= 3.5.3-1),
 python3-minimal (= 3.5.3-1),
 python3.5 (= 3.5.3-1),
 python3.5-minimal (= 3.5.3-1),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 shared-mime-info (= 1.8-1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 util-linux (= 2.29.2-1+deb9u1),
 x11-common (= 1:7.7+19),
 x11proto-composite-dev (= 1:0.4.2-2),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-fixes-dev (= 1:5.0-2),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-randr-dev (= 1.5.0-1),
 x11proto-render-dev (= 2:0.11.1-2),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xinerama-dev (= 1.2.1-2),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 LC_ADDRESS="de_DE.UTF-8"
 LC_IDENTIFICATION="de_DE.UTF-8"
 LC_MEASUREMENT="de_DE.UTF-8"
 LC_MONETARY="de_DE.UTF-8"
 LC_NAME="de_DE.UTF-8"
 LC_NUMERIC="de_DE.UTF-8"
 LC_PAPER="de_DE.UTF-8"
 LC_TELEPHONE="de_DE.UTF-8"
 LC_TIME="de_DE.UTF-8"
 SOURCE_DATE_EPOCH="1402253641"
