Format: 1.0
Source: olsrd
Binary: olsrd, olsrd-plugins, olsrd-gui
Architecture: any
Version: 0.9.7.1-1
Maintainer: Roland Stigge <stigge@antcom.de>
Homepage: http://olsr.org/
Standards-Version: 3.9.5
Vcs-Browser: http://svn.debian.org/wsvn/collab-maint/deb-maint/olsrd/
Vcs-Svn: svn://svn.debian.org/svn/collab-maint/deb-maint/olsrd/
Build-Depends: debhelper (>= 9), bison, flex, pkg-config, libgtk2.0-dev, python-gtk2-dev, liblua50-dev
Package-List:
 olsrd deb net extra arch=any
 olsrd-gui deb net extra arch=any
 olsrd-plugins deb net extra arch=any
Checksums-Sha1:
 4a2fdffb3625d851fbf94dd8a8af914b8c2d8498 75414380 olsrd_0.9.7.1-1.tar.gz
Checksums-Sha256:
 7848ea9f6adb8e885454ebc7ae364dd59ad69216e2b3f47e129b39fa266240e5 75414380 olsrd_0.9.7.1-1.tar.gz
Files:
 60b5395b30e6175aa675cd790bf0da04 75414380 olsrd_0.9.7.1-1.tar.gz
