Format: 1.0
Source: olsrd
Binary: olsrd, olsrd-plugins, olsrd-gui
Architecture: any
Version: 0.9.8.0-1
Maintainer: Roland Stigge <stigge@antcom.de>
Uploaders: Hans-Christoph Steiner <hans@eds.org>
Homepage: http://olsr.org/
Standards-Version: 3.9.5
Vcs-Browser: https://salsa.debian.org/debian/olsrd
Vcs-Git: https://salsa.debian.org/debian/olsrd.git
Build-Depends: debhelper (>= 9), bison, flex, pkg-config, libgps-dev, libgtk2.0-dev, python-gtk2-dev, liblua50-dev
Package-List:
 olsrd deb net optional arch=any
 olsrd-gui deb net optional arch=any
 olsrd-plugins deb net optional arch=any
Checksums-Sha1:
 70439d4945e176fda89192ec2def7ae106de2c75 99603966 olsrd_0.9.8.0-1.tar.gz
Checksums-Sha256:
 f14cb08b87d0768038f3e8f9e99f1cae281c470c3e7e63da01e9dc20ca5d7beb 99603966 olsrd_0.9.8.0-1.tar.gz
Files:
 1cb4f5f43c65c092d6eed0727b6df65c 99603966 olsrd_0.9.8.0-1.tar.gz
