Format: 1.0
Source: olsrd
Binary: olsrd olsrd-plugins olsrd-gui
Architecture: amd64 source
Version: 0.9.8.0-1
Checksums-Md5:
 a9922b43f3532a413fe70b277fd6c98f 870 olsrd_0.9.8.0-1.dsc
 ddee0817e13f7bc7d412022b4c09456b 567208 olsrd-dbgsym_0.9.8.0-1_amd64.deb
 460356a897d43054aab97e9c0d9dcedc 95200 olsrd-gui-dbgsym_0.9.8.0-1_amd64.deb
 719cfca573fad730004ad662324019b7 104712 olsrd-gui_0.9.8.0-1_amd64.deb
 bd9c17011e40633dfb6f13426530f2a3 896012 olsrd-plugins-dbgsym_0.9.8.0-1_amd64.deb
 4831154859372bd02b0e02a1442c5844 335432 olsrd-plugins_0.9.8.0-1_amd64.deb
 a026cd7bd6304891192e803f5530b23a 265364 olsrd_0.9.8.0-1_amd64.deb
Checksums-Sha1:
 cdb54ece06990ed452383abe142c30e02e273ff2 870 olsrd_0.9.8.0-1.dsc
 54463e0e7fa7f40ff1b99db61b69305cdf097947 567208 olsrd-dbgsym_0.9.8.0-1_amd64.deb
 bf7b451d28200faec6133dd4f08fd8ffa02f7f7c 95200 olsrd-gui-dbgsym_0.9.8.0-1_amd64.deb
 136fc10367ea4c8efeadbc721447d2d1a817c302 104712 olsrd-gui_0.9.8.0-1_amd64.deb
 d1a4d993e3d7408e9c6b0306010a793a2aee65a7 896012 olsrd-plugins-dbgsym_0.9.8.0-1_amd64.deb
 c5183c8c87406e25878224c6c5a5bbd8bc32b448 335432 olsrd-plugins_0.9.8.0-1_amd64.deb
 82d998b5f9d126e40a3ec8cf10a925a23f793343 265364 olsrd_0.9.8.0-1_amd64.deb
Checksums-Sha256:
 d05db8613330bc7b62def063a1b23176bd898efd20e4c46aebeabd1ff9d3a6b8 870 olsrd_0.9.8.0-1.dsc
 c68d3e6f4ca927508fe6c10b4faf793e4ea684d29b8fe98d42844c76a562578c 567208 olsrd-dbgsym_0.9.8.0-1_amd64.deb
 24deae4beefa5c553271ed69929ea99103bf45f2d1ec28876e387966b6fd7532 95200 olsrd-gui-dbgsym_0.9.8.0-1_amd64.deb
 6ace55a2c2089522b21752809f43f79ddc7d3843a296e009b85cfebea4a66104 104712 olsrd-gui_0.9.8.0-1_amd64.deb
 6fb0b643147c4f4d25bdd3d84b0651b85a27fdd2df3625d5b5303275ce5c78f8 896012 olsrd-plugins-dbgsym_0.9.8.0-1_amd64.deb
 a80bd57f733118efade99dc196b1f7816ecd21cd0180429cc7382657d1d46710 335432 olsrd-plugins_0.9.8.0-1_amd64.deb
 92bef7be9bf069e5bc7e1dd10141c1f9986c3dc407ebd736c2b0a000660dff2f 265364 olsrd_0.9.8.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 21 Jul 2020 17:26:01 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 adwaita-icon-theme (= 3.30.1-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u4),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gir1.2-atk-1.0 (= 2.30.0-2),
 gir1.2-freedesktop (= 1.58.3-2),
 gir1.2-gdkpixbuf-2.0 (= 2.38.1+dfsg-1),
 gir1.2-glib-2.0 (= 1.58.3-2),
 gir1.2-gtk-2.0 (= 2.24.32-3),
 gir1.2-harfbuzz-0.0 (= 2.3.1-1),
 gir1.2-pango-1.0 (= 1.42.4-8~deb10u1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gtk-update-icon-cache (= 3.24.5-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 icu-devtools (= 63.1-6+deb10u1),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatk1.0-0 (= 2.30.0-2),
 libatk1.0-data (= 2.30.0-2),
 libatk1.0-dev (= 2.30.0-2),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblas3 (= 3.8.0-2),
 libblkid-dev (= 2.33.1-0.1),
 libblkid1 (= 2.33.1-0.1),
 libbluetooth3 (= 5.50-1.2~deb10u1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libcups2 (= 2.2.10-6+deb10u3),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.16-1),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexpat1-dev (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2),
 libfontconfig1-dev (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3+deb10u1),
 libfreetype6-dev (= 2.9.1-3+deb10u1),
 libfribidi-dev (= 1.0.5-3.1+deb10u1),
 libfribidi0 (= 1.0.5-3.1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-dev (= 2.38.1+dfsg-1),
 libgfortran5 (= 8.3.0-6),
 libgirepository-1.0-1 (= 1.58.3-2),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libglib2.0-bin (= 2.58.3-2+deb10u2),
 libglib2.0-data (= 2.58.3-2+deb10u2),
 libglib2.0-dev (= 2.58.3-2+deb10u2),
 libglib2.0-dev-bin (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgps-dev (= 3.17-7),
 libgps23 (= 3.17-7),
 libgraphite2-3 (= 1.3.13-7),
 libgraphite2-dev (= 1.3.13-7),
 libgssapi-krb5-2 (= 1.17-3),
 libgtk2.0-0 (= 2.24.32-3),
 libgtk2.0-common (= 2.24.32-3),
 libgtk2.0-dev (= 2.24.32-3),
 libharfbuzz-dev (= 2.3.1-1),
 libharfbuzz-gobject0 (= 2.3.1-1),
 libharfbuzz-icu0 (= 2.3.1-1),
 libharfbuzz0b (= 2.3.1-1),
 libhogweed4 (= 3.4.1-1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.1-6+deb10u1),
 libicu63 (= 63.1-6+deb10u1),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 liblapack3 (= 3.8.0-2),
 liblsan0 (= 8.3.0-6),
 liblua50 (= 5.0.3-8+b1),
 liblua50-dev (= 5.0.3-8+b1),
 liblualib50 (= 5.0.3-8+b1),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmount-dev (= 2.33.1-0.1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8~deb10u1),
 libpango1.0-dev (= 1.42.4-8~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-8~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-8~deb10u1),
 libpangoxft-1.0-0 (= 1.42.4-8~deb10u1),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.36-6),
 libpng16-16 (= 1.6.36-6),
 libpthread-stubs0-dev (= 0.4-1),
 libpython-dev (= 2.7.16-1),
 libpython-stdlib (= 2.7.16-1),
 libpython2-dev (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7 (= 2.7.16-2+deb10u1),
 libpython2.7-dev (= 2.7.16-2+deb10u1),
 libpython2.7-minimal (= 2.7.16-2+deb10u1),
 libpython2.7-stdlib (= 2.7.16-2+deb10u1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2+deb10u1),
 libpython3.7-stdlib (= 3.7.3-2+deb10u1),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 librsvg2-2 (= 2.44.10-2.1),
 librsvg2-common (= 2.44.10-2.1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3),
 libssl1.1 (= 1.1.1d-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u4),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtiff5 (= 4.1.0+git191117-2~deb10u1),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u4),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libwebp6 (= 0.6.1-2),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-dev (= 2:1.6.7-1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-render0-dev (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-shm0-dev (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcb1-dev (= 1.13.1-2),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.15-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage-dev (= 1:1.1.4-3+b3),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxml2-utils (= 2.9.4+dfsg1-7+b3),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 4.19.118-2+deb10u1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 lua50 (= 5.0.3-8+b1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 pango1.0-tools (= 1.42.4-8~deb10u1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python (= 2.7.16-1),
 python-cairo (= 1.16.2-1+b1),
 python-dev (= 2.7.16-1),
 python-gobject-2 (= 2.28.6-13+b1),
 python-gobject-2-dev (= 2.28.6-13),
 python-gtk2 (= 2.24.0-5.1+b1),
 python-gtk2-dev (= 2.24.0-5.1),
 python-minimal (= 2.7.16-1),
 python-numpy (= 1:1.16.2-1),
 python-pkg-resources (= 40.8.0-1),
 python2 (= 2.7.16-1),
 python2-dev (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2+deb10u1),
 python2.7-dev (= 2.7.16-2+deb10u1),
 python2.7-minimal (= 2.7.16-2+deb10u1),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2+deb10u1),
 python3.7-minimal (= 3.7.3-2+deb10u1),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1522131111"
